# Zoho Mail SMTP Configuration
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@webmediadesign.ro
SMTP_PASS=Webmediadesign01!
SMTP_FROM="Web Media Design <contact@webmediadesign.ro>"

# Server Port
PORT=3001
